<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif; height:70%;}
form {border: 3px solid #f1f1f1;
 width: 50%;
 height:70%;
 margin-left: 25%;
 margin-top: 5%;
}

input[type=text], input[type=password], input[type=textarea], input[type=date] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #009933;
}
textarea {
background-color: #4CAF50;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: 20%;
  padding: 10px 18px;
  
}

.cancelbtnq {
  width: 25%;
  padding: 10px 18px;
  
}
.cancelbtnw{
  width: 70%;
  padding: 10px 18px;
  
}



.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
Height: 100%;
  padding: 16px;
}

.split {
 
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
width: 30%;
  left: 0;
  
}

.right {
width: 70%;
  right: 0;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


body {margin: 0; 
background-color: #009933;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #254d00;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #009933;}

ul.topnav li a.active {background-color: #009933;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

p {
  border: 5px;
   border-style: solid;
  border-color: black;
  align:"center";
  margin: 20px;
  background-color: #8DBA73;
}


.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background-color: #254d00;
   color: white;
   text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

a:link {
  color: Black;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}


</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Nav.html">Home</a></li>
  <li><a href="Employement.html">EMPLOYEMENT</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="Logout.html">LOGOUT ADMIN</a></li>
  <li><a href="Login_User.html">LOGIN USER</a></li>
</ul>

<div style="padding:0 16px;" >
<li class="right"><a href="#about"> </a></li>
<img src="Logo.jpg" align="left">
 
 <body>

<h1 align="middle">ADMIN HOME</h1>

<form>
  

  <div class="container">
   <button type="submit"><a href="Manage_User.html"> MANAGE USERS</a> </button><br>
    <button type="button"><a href="Job_Post.html">POST JOBS </button><br>
	<button type="button"><a href="Manage_Jobs.html">VIEW/EDIT JOBS</button><br>
	<img src="Cat.JPG" class="cancelbtn">
	<textarea type="textarea"  rows="16" cols="60"> You can now apply online by clicking on the job title you are interested in and clicking on the "Apply" link! If this is the first time you are applying using our online job application, you will need to create an account and select a Username and Password. After your account has been established, you can build an application by clicking on the "Build Job Application" link. This application can be saved and used to apply for more than one job opening.You can now apply online by clicking on the job title you are interested in and clicking on the "Apply" link! If this is the first time you are applying using our online job application, you will need to create an account and select a Username and Password. After your account has been established, you can build an application by clicking on the "Build Job Application" link. 
</textarea>>

	</div>
	
</form>

</body>
</html>
