<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0; 
background-color: #009933;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #254d00;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ccff99;}

ul.topnav li a.active {background-color: #009933;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

p {
  border: 5px;
   border-style: solid;
  border-color: white;
  align:"center";
   margin-left: 25%;
   margin-right: 20%;
 margin-top: 5%;
  background-color: #8DBA73;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #254d00;
   color: white;
   text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Nav.html">Home</a></li>
  <li><a href="Employement.html">EMPLOYEMENT</a></li>
  <li><a class="active"  href="contact.html">CONTACT</a></li>
  <li><a href="Login_Admin.html">LOGIN ADMIN</a></li>
  <li><a href="Login_User.html">LOGIN USER</a></li>
</ul>

<div style="padding:0 16px;" >
<li class="right"><a href="#about"> </a></li>
<img src="Logo.jpg" align="left">
  
  <p><br>
	
Northwest Missouri State University<br>
Office of Admissions<br>
800 University Drive<br>
Maryville, MO 64468<br><br>

Phone: 660.562.1562<br>
Toll-free: 800.633.1175<br>
Email: admissions@nwmissouri.edu<br><br>

Northwest Missouri State University<br>
Office of Admissions<br>
800 University Drive<br>
Maryville, MO 64468<br><br>

Phone: 660.562.1562<br>
Toll-free: 800.633.1175<br>
Email: admissions@nwmissouri.edu<br><br></p>

</div>
<footer class=footer>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
</footer>

</body>
</html>
