<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0; 
background-color: #009933;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #254d00;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ccff99;}

ul.topnav li a.active {background-color: #009933;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

p {
  border: 5px;
   border-style: solid;
  border-color: black;
  align:"center";
  margin: 20px;
  background-color: #8DBA73;
}

</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="Nav.html">Home</a></li>
  <li><a href="Employement.html">EMPLOYEMENT</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="Login_Admin.html">LOGIN ADMIN</a></li>
  <li><a href="Login_User.html">LOGIN USER</a></li>
</ul>

<div style="padding:0 16px;" >
<li class="right"><a href="#about"> </a></li>
<img src="Logo.jpg" align="left"><img src="Head.jpg" align="middle" width= 70%;>
  


</div>

</body>
</html>
