<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script>
function validateForm() {
  var x = document.forms["myForm"]["uname"].value;
  var y = document.forms["myForm"]["psw"].value;
  if (x == "") {
    alert("Name must be filled out");
	return false;
	}
	 else if (y == "") {
    alert("Password must be filled out");
	return false;
	}
	
	 else if (x == "Bearcat" && y=="Bearcat") {
    return true;
	}
	else {
    alert("Incorrect Userame or Password");
	return false;
	}
}
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
 width: 50%;
 
 margin-left: 25%;
 margin-top: 5%;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


body {margin: 0; 
background-color: #009933;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #254d00;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #ccff99;}

ul.topnav li a.active {background-color: #009933;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

p {
  border: 5px;
   border-style: solid;
  border-color: black;
  align:"center";
  margin: 20px;
  background-color: #8DBA73;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background-color: #254d00;
   color: white;
   text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}


</style>
</head>
<body>

<ul class="topnav">
  <li><a href="Nav.html">Home</a></li>
  <li><a href="Employement.html">EMPLOYEMENT</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="Login_Admin.html">LOGIN ADMIN</a></li>
  <li><a class="active" href="Login_User.html">LOGIN USER</a></li>
</ul>

<div style="padding:0 16px;" >
<li class="right"><a href="#about"> </a></li>
<img src="Logo.jpg" align="left">
 
 <body>

<h1 align="middle" style="color:white;">LOGIN USER FORM</h1>

<form name="myForm" action="upload_resume.html" onsubmit="return validateForm()" method="post">
  

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw">
        
   
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
   <button type="submit" class="cancelbtn">LOGIN</button>
    <button type="button" class="cancelbtn">CANCEL</button>
    <span class="psw">New User <a href="Register.html">Click Here?</a></span>
  </div>
</form>

</body>
</html>
