<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin: 0; 
background-color: #009933;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #254d00;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #009933;}

ul.topnav li a.active {background-color: #009933;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

p {
  border: 5px;
   border-style: solid;
  border-color: black;
  align:"center";
  margin: 20px;
  background-color: #8DBA73;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   
   background-color: #254d00;
   color: white;
   text-align: center;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

</style>
</head>
<body>

<ul class="topnav">
  <li><a class="active" href="Nav.html">Home</a></li>
  <li><a href="Employement.html">EMPLOYEMENT</a></li>
  <li><a href="contact.html">CONTACT</a></li>
  <li><a href="Login_Admin.html">LOGIN ADMIN</a></li>
  <li><a href="Login_User.html">LOGIN USER</a></li>
</ul>

<div style="padding:0 16px;" >
<li class="right"><a href="#about"> </a></li>
<img src="Logo.jpg" align="left"><img src="Head.jpg" align="middle" width= 70%;>
</div>

<p>

Welcome to Northwest Missouri State University's application process!<br><br>

Eligibility for Graduate Assistant<br>

Must be fully accepted in a graduate program at Northwest Missouri State University<br>
Must have a minimum GPA of 3.0 in 8 hours of graduate work OR<br>
2.75 GPA in undergraduate degree if enrolled in first trimester of graduate school<br>
Students are eligible for one graduate assistant position to support one graduate degree<br>
 Maintain your Graduate Assistant position<br>
Must enroll and successfully complete 9 hours with minimum of 6 hours at the Graduate Level<br>
Must Maintain a 3.0 GPA each term and cumulative<br>
You can now apply online by clicking on the job title you are interested in and clicking on the "Apply" link! If this is the first time you are applying <br>using our online job application, you will need to create an account and select a Username and Password. After your account has been established, you can <br>build an application by clicking on the "Build Job Application" link. This application can be saved and used to apply for more than one job opening.<br><br><br>


Online applications are stored on a secure site. Only authorized employees and hiring authorities have access to the information submitted.<br><br>


It is important that your application show all the relevant education and experience you possess. Applications may be rejected if incomplete.<br><br>


Northwest Missouri State University emphasizes the dignity and equality common to all persons and adheres to a strict nondiscrimination policy regarding the<br> treatment of individual faculty, staff, students, third parties on campus, and applicants for employment and admissions. In accord with federal law and applicable Missouri statutes, the University does not discriminate on the basis of race, color, religion, national origin, sex, sexual orientation, gender identity, pregnancy, ancestry, age, disability, genetic information, veteran status, or any other legally-protected class, in employment or in any program or activity offered or sponsored by the University, including, but not limited to, athletics, instruction, grading, the awarding of student financial aid, recruitment, admissions, and housing. As an equal opportunity employer, the University promotes and maintains affirmative action programs to ensure that all individuals participate fully in every facet of employment opportunities.<br>


Northwest is committed to assisting all members of the Northwest community in providing for their own safety and security. Information regarding campus security, personal safety, and fire safety including topics such as, crime prevention, university police law enforcement authority, crime reporting policies, crime statistics for the most recent three year period, and disciplinary procedures is available on the UPD website at <br>http://www.nwmissouri.edu/police/index.htm. If you would like a paper copy containing this information, you can contact a representative of the University Police Department at the Support Services Building, 800 University Drive, Maryville, Missouri 64468 or by phone at (660) 562-1254.<br>

</p>

</body>

</html>
